{
  "name": "tipsee",
  "version": "0.0.1",
  "description": "A beautiful tip calculator and tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
